# IdentityServerSample

./: IdentityServerSample.WebApp.sln  IdentityServerSample.sln  LICENSE  README.md
IdentityServerManager.UI/: IdentityServerManager.UI.csproj  Startup.cs  gulpfile.js  package.json
IdentityServerManager.UI/Controllers/: ApiResourcesController.cs  ClientsController.cs  IdentityResourcesController.cs
IdentityServerManager.UI/Helpers/: HMTLHelperExtensions.cs
IdentityServerManager.UI/Infrastructure/: ApiResourcesMappingProfile.cs  ClientsMappingProfile.cs  IdentityResourcesMappingProfile.cs  MapperConfiguration.cs  MapperExtensions.cs
IdentityServerManager.UI/Models/: ApiResourceViewModel.cs  ClientViewModel.cs  IdentityResource.cs  IdentityResourceViewModel.cs
IdentityServerManager.UI/Properties/: launchSettings.json
IdentityServerManager.UI/Views/: _ViewImports.cshtml
IdentityServerManager.UI/Views/ApiResources/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _details.cshtml  _formFields.cshtml
IdentityServerManager.UI/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _details.cshtml  _formFields.cshtml
IdentityServerManager.UI/Views/Home/: Index.cshtml
IdentityServerManager.UI/Views/IdentityResources/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _details.cshtml  _formFields.cshtml
IdentityServerManager.UI/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navigation.cshtml  _TopNavBar.cshtml
IdentityServerManager.UI/wwwroot/css/: site.css
IdentityServerManager.UI/wwwroot/js/: site.js
IdentityServerSample.AngularApp/: IdentityServerSample.AngularApp.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.js
IdentityServerSample.AngularApp/ClientApp/: boot.server.ts
IdentityServerSample.AngularApp/ClientApp/app/: app.module.browser.ts  app.module.shared.ts
IdentityServerSample.AngularApp/ClientApp/test/: boot-tests.ts
IdentityServerSample.AngularApp/Controllers/: HomeController.cs  IdentityController.cs  SampleDataController.cs
IdentityServerSample.AngularApp/Properties/: launchSettings.json
IdentityServerSample.AngularApp/Views/: _ViewImports.cshtml
IdentityServerSample.AngularApp/Views/Home/: Index.cshtml
IdentityServerSample.AngularApp/Views/Shared/: _Layout.cshtml
IdentityServerSample.Api/: IdentityServerSample.Api.csproj  Program.cs  Startup.cs  appsettings.json
IdentityServerSample.Api/Controllers/: BookController.cs  SampleDataController.cs  UserController.cs  ValuesController.cs
IdentityServerSample.Api/Properties/: launchSettings.json
IdentityServerSample.Data/: ApplicationDbContext.cs  IdentityServerSample.Data.csproj
IdentityServerSample.Domain/: ApplicationUser.cs  Book.cs
IdentityServerSample.IdentityServer/: Config.cs  IdentityServerSample.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa
IdentityServerSample.IdentityServer/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
IdentityServerSample.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServerSample.IdentityServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityServerSample.IdentityServer/Data/SQLScripts/: ConfigurationDb.sql  PersistedGrantDb.sql
IdentityServerSample.IdentityServer/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
IdentityServerSample.IdentityServer/Models/: ApplicationUser.cs  ErrorViewModel.cs
IdentityServerSample.IdentityServer/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
IdentityServerSample.IdentityServer/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
IdentityServerSample.IdentityServer/Properties/: launchSettings.json
IdentityServerSample.IdentityServer/Quickstart/Account/: AccountService.cs
IdentityServerSample.IdentityServer/Services/: EmailSender.cs  IEmailSender.cs
IdentityServerSample.IdentityServer/Views/: _ViewImports.cshtml
IdentityServerSample.IdentityServer/Views/Account/: LoggedOut.cshtml
IdentityServerSample.IdentityServer/Views/Home/: Index.cshtml
IdentityServerSample.IdentityServer/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
IdentityServerSample.IdentityServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IdentityServerSample.WebApp/: IdentityServerSample.WebApp.csproj  IdentityServerSample.WebApp.sln  Startup.cs
IdentityServerSample.WebApp/Controllers/: AuthController.cs  HomeController.cs
IdentityServerSample.WebApp/IdentityServerSample.WebApp/: Program.cs  Startup.cs
IdentityServerSample.WebApp/IdentityServerSample.WebApp/Controllers/: HomeController.cs
IdentityServerSample.WebApp/IdentityServerSample.WebApp/Models/: ErrorViewModel.cs
IdentityServerSample.WebApp/Properties/: launchSettings.json
IdentityServerSample.WebApp/Views/: _ViewImports.cshtml
IdentityServerSample.WebApp/Views/Home/: Books.cshtml  (+4 more)
IdentityServerSample.WebApp/wwwroot/: SignInCallback.html  SignOutCallback.html
IdentityUserManager.UI/: IdentityUserManager.UI.csproj  Program.cs  Startup.cs  appsettings.json
IdentityUserManager.UI/Controllers/: ClientsController.cs  HomeController.cs
IdentityUserManager.UI/Data/: ConfigurationDbContext.cs
IdentityUserManager.UI/DbContexts/: ConfigurationDbContext.cs  PersistedGrantDbContext.cs
IdentityUserManager.UI/Models/: ErrorViewModel.cs
IdentityUserManager.UI/Views/: _ViewImports.cshtml
IdentityUserManager.UI/Views/Clients/: Details.cshtml  Edit.cshtml  Index.cshtml
IdentityUserManager.UI/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
